# Admin credentials
ADMIN_USER=admin
ADMIN_PASSWORD=your_secure_password_here

# API Keys
POLYGON_API_KEY=your_polygon_api_key_here

# AWS Configuration
AWS_REGION=us-east-1

# OAuth Configuration
MCP_AUTH_ENABLED=true
MCP_AUTH_PROVIDER_TYPE=cognito
MCP_AUTH_BASE_URL=https://mcpgateway.ddns.net

# Cognito Configuration
MCP_AUTH_COGNITO_USER_POOL_ID=your_user_pool_id_here
MCP_AUTH_COGNITO_CLIENT_ID=your_client_id_here
MCP_AUTH_COGNITO_CLIENT_SECRET=your_client_secret_here
MCP_AUTH_COGNITO_CALLBACK_URI=${MCP_AUTH_BASE_URL}/oauth/callback/cognito
MCP_AUTH_COGNITO_REGION=us-east-1
MCP_AUTH_COGNITO_CUSTOM_DOMAIN=your_custom_domain_here

# Secret Key (will be auto-generated if not provided)
# SECRET_KEY=your_secret_key_here